2026-02-27T14:00:03.4058840Z Current runner version: '2.331.0'
2026-02-27T14:00:03.4090570Z ##[group]Runner Image Provisioner
2026-02-27T14:00:03.4091720Z Hosted Compute Agent
2026-02-27T14:00:03.4092440Z Version: 20260213.493
2026-02-27T14:00:03.4093180Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T14:00:03.4094250Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T14:00:03.4095560Z Worker ID: {41d7bca6-f1ec-41fc-a3fd-e39c535a3337}
2026-02-27T14:00:03.4096740Z Azure Region: westus
2026-02-27T14:00:03.4097870Z ##[endgroup]
2026-02-27T14:00:03.4100040Z ##[group]Operating System
2026-02-27T14:00:03.4101280Z macOS
2026-02-27T14:00:03.4102140Z 15.7.4
2026-02-27T14:00:03.4103200Z 24G517
2026-02-27T14:00:03.4104290Z ##[endgroup]
2026-02-27T14:00:03.4105210Z ##[group]Runner Image
2026-02-27T14:00:03.4106290Z Image: macos-15
2026-02-27T14:00:03.4107040Z Version: 20260224.0198.1
2026-02-27T14:00:03.4108730Z Included Software: https://github.com/actions/runner-images/blob/macos-15/20260224.0198/images/macos/macos-15-Readme.md
2026-02-27T14:00:03.4111280Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15%2F20260224.0198
2026-02-27T14:00:03.4112640Z ##[endgroup]
2026-02-27T14:00:03.4116830Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T14:00:03.4119930Z Actions: read
2026-02-27T14:00:03.4120820Z ArtifactMetadata: read
2026-02-27T14:00:03.4122200Z Attestations: read
2026-02-27T14:00:03.4123020Z Checks: read
2026-02-27T14:00:03.4123630Z Contents: read
2026-02-27T14:00:03.4124250Z Deployments: read
2026-02-27T14:00:03.4124890Z Discussions: read
2026-02-27T14:00:03.4125480Z Issues: read
2026-02-27T14:00:03.4126100Z Metadata: read
2026-02-27T14:00:03.4126710Z Models: read
2026-02-27T14:00:03.4127290Z Packages: read
2026-02-27T14:00:03.4127920Z Pages: read
2026-02-27T14:00:03.4128880Z PullRequests: read
2026-02-27T14:00:03.4129610Z RepositoryProjects: read
2026-02-27T14:00:03.4130300Z SecurityEvents: read
2026-02-27T14:00:03.4130980Z Statuses: read
2026-02-27T14:00:03.4131590Z ##[endgroup]
2026-02-27T14:00:03.4133980Z Secret source: None
2026-02-27T14:00:03.4134880Z Prepare workflow directory
2026-02-27T14:00:03.4568810Z Prepare all required actions
2026-02-27T14:00:03.4617220Z Getting action download info
2026-02-27T14:00:04.0219580Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T14:00:04.2154510Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-27T14:00:04.3918980Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-27T14:00:04.7032340Z Complete job name: Build wheels on macos-15-intel
