2026-02-27T14:00:04.7785760Z ##[group]Run actions/checkout@v4
2026-02-27T14:00:04.7787030Z with:
2026-02-27T14:00:04.7787670Z   repository: NeuralEnsemble/elephant
2026-02-27T14:00:04.7788680Z   token: ***
2026-02-27T14:00:04.7789250Z   ssh-strict: true
2026-02-27T14:00:04.7789850Z   ssh-user: git
2026-02-27T14:00:04.7790470Z   persist-credentials: true
2026-02-27T14:00:04.7791240Z   clean: true
2026-02-27T14:00:04.7791850Z   sparse-checkout-cone-mode: true
2026-02-27T14:00:04.7792590Z   fetch-depth: 1
2026-02-27T14:00:04.7793190Z   fetch-tags: false
2026-02-27T14:00:04.7793830Z   show-progress: true
2026-02-27T14:00:04.7794450Z   lfs: false
2026-02-27T14:00:04.7795020Z   submodules: false
2026-02-27T14:00:04.7795640Z   set-safe-directory: true
2026-02-27T14:00:04.7796670Z ##[endgroup]
2026-02-27T14:00:05.0552870Z Syncing repository: NeuralEnsemble/elephant
2026-02-27T14:00:05.0555580Z ##[group]Getting Git version info
2026-02-27T14:00:05.0556710Z Working directory is '/Users/runner/work/elephant/elephant'
2026-02-27T14:00:05.0558250Z [command]/usr/local/bin/git version
2026-02-27T14:00:05.0897690Z git version 2.53.0
2026-02-27T14:00:05.0929300Z ##[endgroup]
2026-02-27T14:00:05.0944340Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1c351a9f-6277-487c-8c8a-f17efcce9fc7/.gitconfig'
2026-02-27T14:00:05.0960910Z Temporarily overriding HOME='/Users/runner/work/_temp/1c351a9f-6277-487c-8c8a-f17efcce9fc7' before making global git config changes
2026-02-27T14:00:05.0964260Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T14:00:05.0966110Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/elephant/elephant
2026-02-27T14:00:05.1103250Z Deleting the contents of '/Users/runner/work/elephant/elephant'
2026-02-27T14:00:05.1108250Z ##[group]Initializing the repository
2026-02-27T14:00:05.1114590Z [command]/usr/local/bin/git init /Users/runner/work/elephant/elephant
2026-02-27T14:00:05.1384130Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T14:00:05.1387040Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T14:00:05.1388660Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T14:00:05.1390320Z hint: call:
2026-02-27T14:00:05.1391020Z hint:
2026-02-27T14:00:05.1392320Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T14:00:05.1393480Z hint:
2026-02-27T14:00:05.1394400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T14:00:05.1395870Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T14:00:05.1397030Z hint:
2026-02-27T14:00:05.1397630Z hint: 	git branch -m <name>
2026-02-27T14:00:05.1398360Z hint:
2026-02-27T14:00:05.1399330Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T14:00:05.1401230Z Initialized empty Git repository in /Users/runner/work/elephant/elephant/.git/
2026-02-27T14:00:05.1403980Z [command]/usr/local/bin/git remote add origin https://github.com/NeuralEnsemble/elephant
2026-02-27T14:00:05.1535880Z ##[endgroup]
2026-02-27T14:00:05.1537860Z ##[group]Disabling automatic garbage collection
2026-02-27T14:00:05.1540290Z [command]/usr/local/bin/git config --local gc.auto 0
2026-02-27T14:00:05.1644940Z ##[endgroup]
2026-02-27T14:00:05.1646100Z ##[group]Setting up auth
2026-02-27T14:00:05.1652960Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T14:00:05.1747750Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T14:00:05.3199500Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T14:00:05.3290470Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T14:00:05.4706610Z [command]/usr/local/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T14:00:05.4870420Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T14:00:05.6234480Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T14:00:05.6353610Z ##[endgroup]
2026-02-27T14:00:05.6355340Z ##[group]Fetching the repository
2026-02-27T14:00:05.6364680Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d1de678ff725839af0577c005f9ef4a46969e6ad:refs/remotes/pull/664/merge
2026-02-27T14:00:07.1130320Z From https://github.com/NeuralEnsemble/elephant
2026-02-27T14:00:07.1134240Z  * [new ref]         d1de678ff725839af0577c005f9ef4a46969e6ad -> pull/664/merge
2026-02-27T14:00:07.1236630Z ##[endgroup]
2026-02-27T14:00:07.1239580Z ##[group]Determining the checkout info
2026-02-27T14:00:07.1241940Z ##[endgroup]
2026-02-27T14:00:07.1243180Z [command]/usr/local/bin/git sparse-checkout disable
2026-02-27T14:00:07.1362050Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T14:00:07.1471660Z ##[group]Checking out the ref
2026-02-27T14:00:07.1478070Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/664/merge
2026-02-27T14:00:07.2885830Z HEAD is now at d1de678 Merge 477cfd2d3720ca32267810bcba212f934e97a0bd into e8d1275265346e59e562c0ed82d54e40ecb8bc38
2026-02-27T14:00:07.2900580Z ##[endgroup]
2026-02-27T14:00:07.3006660Z [command]/usr/local/bin/git log -1 --format=%H
2026-02-27T14:00:07.3090710Z d1de678ff725839af0577c005f9ef4a46969e6ad
