2026-02-27T14:03:26.2270731Z Current runner version: '2.331.0'
2026-02-27T14:03:26.2294766Z ##[group]Runner Image Provisioner
2026-02-27T14:03:26.2295724Z Hosted Compute Agent
2026-02-27T14:03:26.2296261Z Version: 20260213.493
2026-02-27T14:03:26.2296866Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T14:03:26.2297669Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T14:03:26.2298298Z Worker ID: {6ed87e2d-9d36-424f-9c44-397324faaf01}
2026-02-27T14:03:26.2298982Z Azure Region: northcentralus
2026-02-27T14:03:26.2299605Z ##[endgroup]
2026-02-27T14:03:26.2301047Z ##[group]Operating System
2026-02-27T14:03:26.2301626Z Ubuntu
2026-02-27T14:03:26.2302403Z 24.04.3
2026-02-27T14:03:26.2302858Z LTS
2026-02-27T14:03:26.2303328Z ##[endgroup]
2026-02-27T14:03:26.2304232Z ##[group]Runner Image
2026-02-27T14:03:26.2304779Z Image: ubuntu-24.04
2026-02-27T14:03:26.2305337Z Version: 20260224.36.1
2026-02-27T14:03:26.2306392Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T14:03:26.2308106Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T14:03:26.2309098Z ##[endgroup]
2026-02-27T14:03:26.2311611Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T14:03:26.2314523Z Actions: read
2026-02-27T14:03:26.2315139Z ArtifactMetadata: read
2026-02-27T14:03:26.2315688Z Attestations: read
2026-02-27T14:03:26.2316312Z Checks: read
2026-02-27T14:03:26.2316812Z Contents: read
2026-02-27T14:03:26.2317314Z Deployments: read
2026-02-27T14:03:26.2317800Z Discussions: read
2026-02-27T14:03:26.2318404Z Issues: read
2026-02-27T14:03:26.2318863Z Metadata: read
2026-02-27T14:03:26.2319376Z Models: read
2026-02-27T14:03:26.2319976Z Packages: read
2026-02-27T14:03:26.2320441Z Pages: read
2026-02-27T14:03:26.2320992Z PullRequests: read
2026-02-27T14:03:26.2321575Z RepositoryProjects: read
2026-02-27T14:03:26.2322164Z SecurityEvents: read
2026-02-27T14:03:26.2322686Z Statuses: read
2026-02-27T14:03:26.2323326Z ##[endgroup]
2026-02-27T14:03:26.2325725Z Secret source: None
2026-02-27T14:03:26.2326683Z Prepare workflow directory
2026-02-27T14:03:26.2664939Z Prepare all required actions
2026-02-27T14:03:26.2701202Z Getting action download info
2026-02-27T14:03:26.5721025Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-27T14:03:26.8634376Z Complete job name: merge_wheels
