2026-02-27T14:03:26.2271632Z Current runner version: '2.331.0'
2026-02-27T14:03:26.2294789Z ##[group]Runner Image Provisioner
2026-02-27T14:03:26.2295731Z Hosted Compute Agent
2026-02-27T14:03:26.2296264Z Version: 20260213.493
2026-02-27T14:03:26.2296870Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T14:03:26.2297673Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T14:03:26.2298302Z Worker ID: {6ed87e2d-9d36-424f-9c44-397324faaf01}
2026-02-27T14:03:26.2298985Z Azure Region: northcentralus
2026-02-27T14:03:26.2299608Z ##[endgroup]
2026-02-27T14:03:26.2301062Z ##[group]Operating System
2026-02-27T14:03:26.2301629Z Ubuntu
2026-02-27T14:03:26.2302413Z 24.04.3
2026-02-27T14:03:26.2302862Z LTS
2026-02-27T14:03:26.2303331Z ##[endgroup]
2026-02-27T14:03:26.2304240Z ##[group]Runner Image
2026-02-27T14:03:26.2304782Z Image: ubuntu-24.04
2026-02-27T14:03:26.2305341Z Version: 20260224.36.1
2026-02-27T14:03:26.2306608Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T14:03:26.2308110Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T14:03:26.2309102Z ##[endgroup]
2026-02-27T14:03:26.2311616Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T14:03:26.2314544Z Actions: read
2026-02-27T14:03:26.2315143Z ArtifactMetadata: read
2026-02-27T14:03:26.2315691Z Attestations: read
2026-02-27T14:03:26.2316315Z Checks: read
2026-02-27T14:03:26.2316814Z Contents: read
2026-02-27T14:03:26.2317319Z Deployments: read
2026-02-27T14:03:26.2317803Z Discussions: read
2026-02-27T14:03:26.2318407Z Issues: read
2026-02-27T14:03:26.2318866Z Metadata: read
2026-02-27T14:03:26.2319379Z Models: read
2026-02-27T14:03:26.2319979Z Packages: read
2026-02-27T14:03:26.2320444Z Pages: read
2026-02-27T14:03:26.2320995Z PullRequests: read
2026-02-27T14:03:26.2321578Z RepositoryProjects: read
2026-02-27T14:03:26.2322167Z SecurityEvents: read
2026-02-27T14:03:26.2322689Z Statuses: read
2026-02-27T14:03:26.2323344Z ##[endgroup]
2026-02-27T14:03:26.2325789Z Secret source: None
2026-02-27T14:03:26.2326692Z Prepare workflow directory
2026-02-27T14:03:26.2664964Z Prepare all required actions
2026-02-27T14:03:26.2701225Z Getting action download info
2026-02-27T14:03:26.5721059Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-27T14:03:26.8634413Z Complete job name: merge_wheels
2026-02-27T14:03:26.9325925Z ##[group]Run actions/upload-artifact/merge@v4
2026-02-27T14:03:26.9326844Z with:
2026-02-27T14:03:26.9327265Z   name: all-wheels
2026-02-27T14:03:26.9327708Z   pattern: wheels-*
2026-02-27T14:03:26.9328171Z   separate-directories: false
2026-02-27T14:03:26.9328676Z   compression-level: 6
2026-02-27T14:03:26.9329134Z   delete-merged: false
2026-02-27T14:03:26.9329591Z   include-hidden-files: false
2026-02-27T14:03:26.9330272Z ##[endgroup]
2026-02-27T14:03:27.2968602Z Found 1 artifact(s)
2026-02-27T14:03:27.2986234Z Preparing to download the following artifacts:
2026-02-27T14:03:27.2987573Z - wheels-macos-15-intel (ID: 5691167247, Size: 1090824)
2026-02-27T14:03:27.4158382Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/8782c033-91f6-44eb-8dbf-52c5621af797/workflow-job-run-536bdbb7-75a8-542f-8888-f956af6836a4/artifacts/4eca8f0ccca97b165c4a1ab157d96140287a95618c1d8fd484d0f307b4615528.zip
2026-02-27T14:03:27.4161505Z Starting download of artifact to: merge-artifactkVq7wt
2026-02-27T14:03:27.5659140Z (node:2173) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-02-27T14:03:27.7655441Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-27T14:03:27.7658505Z SHA256 digest of downloaded artifact is 9290a37c76f18b2faf0befc3b8e03c89e73eccd886a6df0fdba56f5d1824affe
2026-02-27T14:03:27.7661207Z Artifact download completed successfully.
2026-02-27T14:03:27.7715775Z Artifact name is valid!
2026-02-27T14:03:27.7717690Z Root directory input is valid!
2026-02-27T14:03:27.8384598Z Beginning upload of artifact content to blob storage
2026-02-27T14:03:28.1743205Z Uploaded bytes 1090824
2026-02-27T14:03:28.2104634Z Finished uploading artifact content to blob storage!
2026-02-27T14:03:28.2106519Z SHA256 digest of uploaded artifact zip is 26ed58ebaec8b540c0b3f21aa114175b264042ea88cac3b55eff4c23446d4192
2026-02-27T14:03:28.2108357Z Finalizing artifact upload
2026-02-27T14:03:28.3184536Z Artifact all-wheels.zip successfully finalized. Artifact ID 5691169660
2026-02-27T14:03:28.3187199Z Artifact all-wheels has been successfully uploaded! Final size is 1090824 bytes. Artifact ID is 5691169660
2026-02-27T14:03:28.3194336Z Artifact download URL: https://github.com/NeuralEnsemble/elephant/actions/runs/22489178228/artifacts/5691169660
2026-02-27T14:03:28.3196434Z The 1 artifact(s) have been successfully merged!
2026-02-27T14:03:28.3379483Z Cleaning up orphan processes
