2026-02-27T07:36:36.0530905Z Current runner version: '2.331.0'
2026-02-27T07:36:36.0557985Z ##[group]Runner Image Provisioner
2026-02-27T07:36:36.0558786Z Hosted Compute Agent
2026-02-27T07:36:36.0559672Z Version: 20260213.493
2026-02-27T07:36:36.0560394Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T07:36:36.0561005Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T07:36:36.0561586Z Worker ID: {7abb5a63-7e1b-49cf-b0a7-1a8e350beb98}
2026-02-27T07:36:36.0562182Z Azure Region: westus3
2026-02-27T07:36:36.0562618Z ##[endgroup]
2026-02-27T07:36:36.0564057Z ##[group]Operating System
2026-02-27T07:36:36.0564605Z Microsoft Windows Server 2025
2026-02-27T07:36:36.0565093Z 10.0.26100
2026-02-27T07:36:36.0565454Z Datacenter
2026-02-27T07:36:36.0565917Z ##[endgroup]
2026-02-27T07:36:36.0566329Z ##[group]Runner Image
2026-02-27T07:36:36.0566762Z Image: windows-2025
2026-02-27T07:36:36.0567226Z Version: 20260217.31.1
2026-02-27T07:36:36.0568539Z Included Software: https://github.com/actions/runner-images/blob/win25/20260217.31/images/windows/Windows2025-Readme.md
2026-02-27T07:36:36.0569848Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260217.31
2026-02-27T07:36:36.0570678Z ##[endgroup]
2026-02-27T07:36:36.0573034Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T07:36:36.0575043Z Actions: read
2026-02-27T07:36:36.0575549Z ArtifactMetadata: read
2026-02-27T07:36:36.0576005Z Attestations: read
2026-02-27T07:36:36.0576430Z Checks: read
2026-02-27T07:36:36.0576798Z Contents: read
2026-02-27T07:36:36.0577286Z Deployments: read
2026-02-27T07:36:36.0577678Z Discussions: read
2026-02-27T07:36:36.0578091Z Issues: read
2026-02-27T07:36:36.0578492Z Metadata: read
2026-02-27T07:36:36.0578916Z Models: read
2026-02-27T07:36:36.0579322Z Packages: read
2026-02-27T07:36:36.0580238Z Pages: read
2026-02-27T07:36:36.0580764Z PullRequests: read
2026-02-27T07:36:36.0581223Z RepositoryProjects: read
2026-02-27T07:36:36.0581774Z SecurityEvents: read
2026-02-27T07:36:36.0582790Z Statuses: read
2026-02-27T07:36:36.0583611Z ##[endgroup]
2026-02-27T07:36:36.0586702Z Secret source: None
2026-02-27T07:36:36.0587340Z Prepare workflow directory
2026-02-27T07:36:36.0950955Z Prepare all required actions
2026-02-27T07:36:36.0989613Z Getting action download info
2026-02-27T07:36:36.4991493Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T07:36:36.6283209Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-27T07:36:36.7777311Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-27T07:36:37.1612252Z Complete job name: Build wheels on windows-latest
2026-02-27T07:36:37.4384831Z ##[group]Run actions/checkout@v4
2026-02-27T07:36:37.4386228Z with:
2026-02-27T07:36:37.4386852Z   repository: NeuralEnsemble/elephant
2026-02-27T07:36:37.4388000Z   token: ***
2026-02-27T07:36:37.4388589Z   ssh-strict: true
2026-02-27T07:36:37.4389209Z   ssh-user: git
2026-02-27T07:36:37.4389870Z   persist-credentials: true
2026-02-27T07:36:37.4390563Z   clean: true
2026-02-27T07:36:37.4391214Z   sparse-checkout-cone-mode: true
2026-02-27T07:36:37.4391959Z   fetch-depth: 1
2026-02-27T07:36:37.4392563Z   fetch-tags: false
2026-02-27T07:36:37.4393180Z   show-progress: true
2026-02-27T07:36:37.4393813Z   lfs: false
2026-02-27T07:36:37.4394759Z   submodules: false
2026-02-27T07:36:37.4395428Z   set-safe-directory: true
2026-02-27T07:36:37.4396427Z ##[endgroup]
2026-02-27T07:36:37.6210939Z Syncing repository: NeuralEnsemble/elephant
2026-02-27T07:36:37.6213226Z ##[group]Getting Git version info
2026-02-27T07:36:37.6214197Z Working directory is 'D:\a\elephant\elephant'
2026-02-27T07:36:37.7331441Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-27T07:36:38.5132443Z git version 2.53.0.windows.1
2026-02-27T07:36:38.5186239Z ##[endgroup]
2026-02-27T07:36:38.5208781Z Temporarily overriding HOME='D:\a\_temp\87321fb4-a603-4b62-9c3f-84b1ed6d6076' before making global git config changes
2026-02-27T07:36:38.5213871Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T07:36:38.5221524Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\elephant\elephant
2026-02-27T07:36:38.6130720Z Deleting the contents of 'D:\a\elephant\elephant'
2026-02-27T07:36:38.6137049Z ##[group]Initializing the repository
2026-02-27T07:36:38.6147096Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\elephant\elephant
2026-02-27T07:36:38.7956199Z Initialized empty Git repository in D:/a/elephant/elephant/.git/
2026-02-27T07:36:38.8008845Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/NeuralEnsemble/elephant
2026-02-27T07:36:38.8805809Z ##[endgroup]
2026-02-27T07:36:38.8806996Z ##[group]Disabling automatic garbage collection
2026-02-27T07:36:38.8816015Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-27T07:36:38.9125323Z ##[endgroup]
2026-02-27T07:36:38.9126955Z ##[group]Setting up auth
2026-02-27T07:36:38.9147075Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-27T07:36:38.9487718Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-27T07:36:41.5163299Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T07:36:41.5464043Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-27T07:36:42.0763441Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T07:36:42.1069074Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-27T07:36:42.6304246Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-27T07:36:42.6613808Z ##[endgroup]
2026-02-27T07:36:42.6614581Z ##[group]Fetching the repository
2026-02-27T07:36:42.6627999Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +96e998519c5eafa0f19da2cdfd9ffcc47a6cfc50:refs/remotes/pull/664/merge
2026-02-27T07:36:44.8973615Z From https://github.com/NeuralEnsemble/elephant
2026-02-27T07:36:44.8976511Z  * [new ref]         96e998519c5eafa0f19da2cdfd9ffcc47a6cfc50 -> pull/664/merge
2026-02-27T07:36:44.9594044Z ##[endgroup]
2026-02-27T07:36:44.9594640Z ##[group]Determining the checkout info
2026-02-27T07:36:44.9597712Z ##[endgroup]
2026-02-27T07:36:44.9612735Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-27T07:36:45.0265314Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-27T07:36:45.0600600Z ##[group]Checking out the ref
2026-02-27T07:36:45.0616568Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/664/merge
2026-02-27T07:36:45.2111985Z Note: switching to 'refs/remotes/pull/664/merge'.
2026-02-27T07:36:45.2113348Z 
2026-02-27T07:36:45.2113710Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-27T07:36:45.2114378Z changes and commit them, and you can discard any commits you make in this
2026-02-27T07:36:45.2115159Z state without impacting any branches by switching back to a branch.
2026-02-27T07:36:45.2115522Z 
2026-02-27T07:36:45.2115773Z If you want to create a new branch to retain commits you create, you may
2026-02-27T07:36:45.2116372Z do so (now or later) by using -c with the switch command. Example:
2026-02-27T07:36:45.2118470Z 
2026-02-27T07:36:45.2118651Z   git switch -c <new-branch-name>
2026-02-27T07:36:45.2118894Z 
2026-02-27T07:36:45.2119028Z Or undo this operation with:
2026-02-27T07:36:45.2119330Z 
2026-02-27T07:36:45.2119449Z   git switch -
2026-02-27T07:36:45.2119621Z 
2026-02-27T07:36:45.2119915Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-27T07:36:45.2120369Z 
2026-02-27T07:36:45.2120938Z HEAD is now at 96e9985 Merge 83e37f7c8358fc2f1c195f9d055329846c945143 into e8d1275265346e59e562c0ed82d54e40ecb8bc38
2026-02-27T07:36:45.2221764Z ##[endgroup]
2026-02-27T07:36:45.2828282Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-27T07:36:45.3097259Z 96e998519c5eafa0f19da2cdfd9ffcc47a6cfc50
2026-02-27T07:36:45.3631024Z ##[group]Run actions/setup-python@v5
2026-02-27T07:36:45.3631419Z with:
2026-02-27T07:36:45.3631610Z   python-version: 3.13
2026-02-27T07:36:45.3631830Z   check-latest: false
2026-02-27T07:36:45.3632253Z   token: ***
2026-02-27T07:36:45.3632419Z   update-environment: true
2026-02-27T07:36:45.3632632Z   allow-prereleases: false
2026-02-27T07:36:45.3632815Z   freethreaded: false
2026-02-27T07:36:45.3633002Z ##[endgroup]
2026-02-27T07:36:45.5962580Z ##[group]Installed versions
2026-02-27T07:36:45.6287697Z Successfully set up CPython (3.13.12)
2026-02-27T07:36:45.6288657Z ##[endgroup]
2026-02-27T07:36:45.6634856Z ##[group]Run python -m pip install --upgrade pip
2026-02-27T07:36:45.6635475Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-27T07:36:45.6635827Z [36;1mpython -m pip install cibuildwheel==3.3.1[0m
2026-02-27T07:36:46.0737040Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-27T07:36:46.0737367Z env:
2026-02-27T07:36:46.0737617Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:36:46.0738037Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.13.12\x64/lib/pkgconfig
2026-02-27T07:36:46.0738437Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:36:46.0738820Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:36:46.0739169Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:36:46.0739443Z ##[endgroup]
2026-02-27T07:37:06.8300147Z Requirement already satisfied: pip in C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages (26.0.1)
2026-02-27T07:37:09.2514602Z Collecting cibuildwheel==3.3.1
2026-02-27T07:37:09.4748064Z   Downloading cibuildwheel-3.3.1-py3-none-any.whl.metadata (24 kB)
2026-02-27T07:37:09.6333831Z Collecting bashlex!=0.13 (from cibuildwheel==3.3.1)
2026-02-27T07:37:09.6497974Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2026-02-27T07:37:09.8089589Z Collecting bracex (from cibuildwheel==3.3.1)
2026-02-27T07:37:09.8396974Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2026-02-27T07:37:10.0032728Z Collecting build>=1.0.0 (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.0145608Z   Downloading build-1.4.0-py3-none-any.whl.metadata (5.8 kB)
2026-02-27T07:37:10.1657850Z Collecting certifi (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.1815116Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-27T07:37:10.3005788Z Collecting dependency-groups>=1.2 (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.3141339Z   Downloading dependency_groups-1.3.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-27T07:37:10.4678693Z Collecting filelock (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.4792631Z   Downloading filelock-3.24.3-py3-none-any.whl.metadata (2.0 kB)
2026-02-27T07:37:10.5626243Z Collecting humanize (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.5736859Z   Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
2026-02-27T07:37:10.6846093Z Collecting packaging>=20.9 (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.6975510Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-27T07:37:10.7814747Z Collecting platformdirs (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.8031443Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-27T07:37:10.9254520Z Collecting pyelftools>=0.29 (from cibuildwheel==3.3.1)
2026-02-27T07:37:10.9365216Z   Downloading pyelftools-0.32-py3-none-any.whl.metadata (372 bytes)
2026-02-27T07:37:11.0828053Z Collecting wheel>=0.33.6 (from cibuildwheel==3.3.1)
2026-02-27T07:37:11.0974032Z   Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
2026-02-27T07:37:11.1533082Z Collecting pyproject_hooks (from build>=1.0.0->cibuildwheel==3.3.1)
2026-02-27T07:37:11.1662634Z   Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
2026-02-27T07:37:11.2821166Z Collecting colorama (from build>=1.0.0->cibuildwheel==3.3.1)
2026-02-27T07:37:11.3035245Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-02-27T07:37:11.4041657Z Downloading cibuildwheel-3.3.1-py3-none-any.whl (127 kB)
2026-02-27T07:37:11.5009467Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2026-02-27T07:37:11.5674477Z Downloading build-1.4.0-py3-none-any.whl (24 kB)
2026-02-27T07:37:11.6229871Z Downloading dependency_groups-1.3.1-py3-none-any.whl (8.7 kB)
2026-02-27T07:37:11.6767454Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-02-27T07:37:11.7377763Z Downloading pyelftools-0.32-py3-none-any.whl (188 kB)
2026-02-27T07:37:11.8356455Z Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
2026-02-27T07:37:11.8633209Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2026-02-27T07:37:11.9748598Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-27T07:37:12.0530254Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-02-27T07:37:12.1049691Z Downloading filelock-3.24.3-py3-none-any.whl (24 kB)
2026-02-27T07:37:12.1673132Z Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
2026-02-27T07:37:12.2431745Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-27T07:37:12.2845797Z Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
2026-02-27T07:37:12.3809218Z Installing collected packages: pyelftools, pyproject_hooks, platformdirs, packaging, humanize, filelock, colorama, certifi, bracex, bashlex, wheel, dependency-groups, build, cibuildwheel
2026-02-27T07:37:14.8483082Z 
2026-02-27T07:37:14.8506133Z Successfully installed bashlex-0.18 bracex-2.6 build-1.4.0 certifi-2026.2.25 cibuildwheel-3.3.1 colorama-0.4.6 dependency-groups-1.3.1 filelock-3.24.3 humanize-4.15.0 packaging-26.0 platformdirs-4.9.2 pyelftools-0.32 pyproject_hooks-1.2.0 wheel-0.46.3
2026-02-27T07:37:16.2784596Z ##[group]Run python -m cibuildwheel --output-dir wheelhouse
2026-02-27T07:37:16.2785030Z [36;1mpython -m cibuildwheel --output-dir wheelhouse[0m
2026-02-27T07:37:16.2849243Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-27T07:37:16.2849960Z env:
2026-02-27T07:37:16.2850208Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:37:16.2850625Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.13.12\x64/lib/pkgconfig
2026-02-27T07:37:16.2851038Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:37:16.2851392Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:37:16.2851739Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.12\x64
2026-02-27T07:37:16.2852030Z   CIBW_BUILD_VERBOSITY: 1
2026-02-27T07:37:16.2852229Z   CIBW_SKIP: cp38-*
2026-02-27T07:37:16.2852410Z   CIBW_PROJECT_REQUIRES_PYTHON: >=3.9
2026-02-27T07:37:16.2852632Z   CIBW_ARCHS: auto64
2026-02-27T07:37:16.2852848Z ##[endgroup]
2026-02-27T07:37:17.5586347Z 
2026-02-27T07:37:17.5586777Z      _ _       _ _   _       _           _
2026-02-27T07:37:17.5587440Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2026-02-27T07:37:17.5587850Z |  _| | . | | | | | . | | | |   | -_| -_| |
2026-02-27T07:37:17.5588223Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2026-02-27T07:37:17.5588493Z 
2026-02-27T07:37:17.5588626Z cibuildwheel version 3.3.1
2026-02-27T07:37:17.5588834Z 
2026-02-27T07:37:17.5589285Z Build options:
2026-02-27T07:37:17.5589445Z   platform: windows
2026-02-27T07:37:17.5711893Z   [38;5;244mallow_empty: False[0m
2026-02-27T07:37:17.5712385Z   architectures: AMD64[0m
2026-02-27T07:37:17.5712638Z   build_selector: 
2026-02-27T07:37:17.5712887Z     build_config: *
2026-02-27T07:37:17.5713146Z     skip_config: cp38-*
2026-02-27T07:37:17.5713408Z     requires_python: >=3.9
2026-02-27T07:37:17.5713721Z     enable: [][0m
2026-02-27T07:37:17.5714117Z   output_dir: D:\a\elephant\elephant\wheelhouse[0m
2026-02-27T07:37:17.5714593Z   package_dir: D:\a\elephant\elephant[0m
2026-02-27T07:37:17.5714967Z   [38;5;244mtest_selector: 
2026-02-27T07:37:17.5715301Z [38;5;244m    skip_config:[0m
2026-02-27T07:37:17.5715527Z   [38;5;244mbefore_all: [0m
2026-02-27T07:37:17.5715756Z   [38;5;244mbefore_build: [0m
2026-02-27T07:37:17.5715980Z   [38;5;244mbefore_test: [0m
2026-02-27T07:37:17.5716229Z   [38;5;244mbuild_frontend: build[0m
2026-02-27T07:37:17.5716476Z   build_verbosity: 1[0m
2026-02-27T07:37:17.5716722Z   [38;5;244mconfig_settings: [0m
2026-02-27T07:37:17.5716985Z   [38;5;244mcontainer_engine: docker[0m
2026-02-27T07:37:17.5717276Z   [38;5;244mdependency_constraints: pinned[0m
2026-02-27T07:37:17.5717553Z   [38;5;244menvironment: [0m
2026-02-27T07:37:17.5717787Z   [38;5;244mmanylinux_images: None[0m
2026-02-27T07:37:17.5718039Z   [38;5;244mmusllinux_images: None[0m
2026-02-27T07:37:17.5718295Z   [38;5;244mpyodide_version: None[0m
2026-02-27T07:37:17.5718553Z   [38;5;244mrepair_command: [0m
2026-02-27T07:37:17.5718787Z   [38;5;244mtest_command: [0m
2026-02-27T07:37:17.5719029Z   [38;5;244mtest_environment: [0m
2026-02-27T07:37:17.5719269Z   [38;5;244mtest_extras: [0m
2026-02-27T07:37:17.5719484Z   [38;5;244mtest_groups: [0m
2026-02-27T07:37:17.5719707Z   [38;5;244mtest_requires: [0m
2026-02-27T07:37:17.5719937Z   [38;5;244mtest_runtime: 
2026-02-27T07:37:17.5720152Z [38;5;244m    args: ()[0m
2026-02-27T07:37:17.5720358Z   [38;5;244mtest_sources: [0m
2026-02-27T07:37:17.5720594Z   [38;5;244mxbuild_tools: None[0m
2026-02-27T07:37:17.5720731Z 
2026-02-27T07:37:17.5720903Z Cache folder: C:\Users\runneradmin\AppData\Local\pypa\cibuildwheel\Cache
2026-02-27T07:37:17.5721165Z 
2026-02-27T07:37:17.5745065Z Here we go!
2026-02-27T07:37:17.5745228Z 
2026-02-27T07:37:17.5774223Z 
2026-02-27T07:37:17.5774759Z [1m[34mBuilding cp39-win_amd64 wheel[0m
2026-02-27T07:37:17.5775131Z CPython 3.9 Windows 64bit
2026-02-27T07:37:17.5778002Z 
2026-02-27T07:37:17.5782483Z ##[group]Installing Python cp39...
2026-02-27T07:37:17.5782779Z 
2026-02-27T07:37:17.5795270Z + Download https://dist.nuget.org/win-x86-commandline/latest/nuget.exe to C:\Users\runneradmin\AppData\Local\pypa\cibuildwheel\Cache\nuget.exe
2026-02-27T07:37:17.9589540Z + 'C:\Users\runneradmin\AppData\Local\pypa\cibuildwheel\Cache\nuget.exe' install python -Version 3.9.13 -FallbackSource https://api.nuget.org/v3/index.json -OutputDirectory 'C:\Users\runneradmin\AppData\Local\pypa\cibuildwheel\Cache\nuget-cpython'
2026-02-27T07:37:20.4500257Z Feeds used:
2026-02-27T07:37:20.4500536Z   https://api.nuget.org/v3/index.json
2026-02-27T07:37:20.4500870Z   C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
2026-02-27T07:37:20.4501146Z   https://api.nuget.org/v3/index.json
2026-02-27T07:37:20.4501872Z 
2026-02-27T07:37:20.5234796Z 
2026-02-27T07:37:20.5235129Z 
2026-02-27T07:37:20.5767238Z Attempting to gather dependency information for package 'python.3.9.13' with respect to project 'C:\Users\runneradmin\AppData\Local\pypa\cibuildwheel\Cache\nuget-cpython', targeting 'Any,Version=v0.0'
2026-02-27T07:37:21.2588414Z Gathering dependency information took 670 ms
2026-02-27T07:37:21.2669104Z Attempting to resolve dependencies for package 'python.3.9.13' with DependencyBehavior 'Lowest'
2026-02-27T07:37:21.3149482Z Resolving dependency information took 0 ms
2026-02-27T07:37:21.3150707Z Resolving actions to install package 'python.3.9.13'
2026-02-27T07:37:21.3166235Z Resolved actions to install package 'python.3.9.13'
2026-02-27T07:37:21.3384701Z Retrieving package 'python 3.9.13' from 'nuget.org'.
2026-02-27T07:37:21.4871976Z   GET https://api.nuget.org/v3-flatcontainer/python/3.9.13/python.3.9.13.nupkg
2026-02-27T07:37:21.6761512Z   OK https://api.nuget.org/v3-flatcontainer/python/3.9.13/python.3.9.13.nupkg 188ms
2026-02-27T07:37:38.4767304Z Installed python 3.9.13 from https://api.nuget.org/v3/index.json to C:\Users\runneradmin\.nuget\packages\python\3.9.13 with content hash Y9rag81Yk0TmyMZjyV1dKBBaCS1VWL1ueAnogL5gbrnc77Xrsij7CafxdHebBWKmtowX4L36naQ7Ayg2qIbEwQ==.
2026-02-27T07:37:38.4892025Z Adding package 'python.3.9.13' to folder 'C:\Users\runneradmin\AppData\Local\pypa\cibuildwheel\Cache\nuget-cpython'
2026-02-27T07:37:38.6922217Z ^CTraceback (most recent call last):
2026-02-27T07:37:38.6943291Z   File "<frozen runpy>", line 198, in _run_module_as_main
2026-02-27T07:37:38.6944373Z   File "<frozen runpy>", line 88, in _run_code
2026-02-27T07:37:38.6945929Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\__main__.py", line 555, in <module>
2026-02-27T07:37:38.6947473Z     main()
2026-02-27T07:37:38.6947892Z     ~~~~^^
2026-02-27T07:37:38.6949081Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\__main__.py", line 62, in main
2026-02-27T07:37:38.6950566Z     main_inner(global_options)
2026-02-27T07:37:38.6951144Z     ~~~~~~~~~~^^^^^^^^^^^^^^^^
2026-02-27T07:37:38.6952958Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\__main__.py", line 254, in main_inner
2026-02-27T07:37:38.6954222Z     build_in_directory(args)
2026-02-27T07:37:38.6954778Z     ~~~~~~~~~~~~~~~~~~^^^^^^
2026-02-27T07:37:38.6955610Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\__main__.py", line 384, in build_in_directory
2026-02-27T07:37:38.6956455Z     platform_module.build(options, tmp_path)
2026-02-27T07:37:38.6956868Z     ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
2026-02-27T07:37:38.6957689Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\platforms\windows.py", line 421, in build
2026-02-27T07:37:38.6958482Z     base_python, env = setup_python(
2026-02-27T07:37:38.6958850Z                        ~~~~~~~~~~~~^
2026-02-27T07:37:38.6959187Z         identifier_tmp_dir / "build",
2026-02-27T07:37:38.6959539Z         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-27T07:37:38.6959849Z     ...<3 lines>...
2026-02-27T07:37:38.6961405Z         build_frontend.name,
2026-02-27T07:37:38.6961801Z         ^^^^^^^^^^^^^^^^^^^^
2026-02-27T07:37:38.6962043Z     )
2026-02-27T07:37:38.6962262Z     ^
2026-02-27T07:37:38.6963018Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\platforms\windows.py", line 253, in setup_python
2026-02-27T07:37:38.6963950Z     base_python = install_cpython(python_configuration)
2026-02-27T07:37:38.6964904Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\platforms\windows.py", line 113, in install_cpython
2026-02-27T07:37:38.6965735Z     call(nuget, "install", *nuget_args)
2026-02-27T07:37:38.6966094Z     ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-27T07:37:38.6966811Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\site-packages\cibuildwheel\util\cmd.py", line 59, in call
2026-02-27T07:37:38.6967504Z     result = subprocess.run(
2026-02-27T07:37:38.6967818Z         args_,
2026-02-27T07:37:38.6968051Z     ...<5 lines>...
2026-02-27T07:37:38.6968337Z         text=capture_stdout,
2026-02-27T07:37:38.6968632Z     )
2026-02-27T07:37:38.6969158Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\subprocess.py", line 556, in run
2026-02-27T07:37:38.6969887Z     stdout, stderr = process.communicate(input, timeout=timeout)
2026-02-27T07:37:38.6970379Z                      ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-27T07:37:38.6971133Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\subprocess.py", line 1214, in communicate
2026-02-27T07:37:38.6972471Z     self.wait()
2026-02-27T07:37:38.6972745Z     ~~~~~~~~~^^
2026-02-27T07:37:38.6973324Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\subprocess.py", line 1280, in wait
2026-02-27T07:37:38.6973959Z     return self._wait(timeout=timeout)
2026-02-27T07:37:38.6974336Z            ~~~~~~~~~~^^^^^^^^^^^^^^^^^
2026-02-27T07:37:38.6974957Z   File "C:\hostedtoolcache\windows\Python\3.13.12\x64\Lib\subprocess.py", line 1606, in _wait
2026-02-27T07:37:38.6975688Z     result = _winapi.WaitForSingleObject(self._handle,
2026-02-27T07:37:38.6976174Z                                          timeout_millis)
2026-02-27T07:37:38.6976547Z KeyboardInterrupt
2026-02-27T07:37:38.8355802Z ##[error]The operation was canceled.
2026-02-27T07:37:39.1756385Z Post job cleanup.
2026-02-27T07:37:39.7361778Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-27T07:37:39.7633139Z git version 2.53.0.windows.1
2026-02-27T07:37:39.7708042Z Temporarily overriding HOME='D:\a\_temp\d251194f-84dc-4d7a-b5bb-c0286c26c39c' before making global git config changes
2026-02-27T07:37:39.7708767Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T07:37:39.7719298Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\elephant\elephant
2026-02-27T07:37:39.8058891Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-27T07:37:39.8464366Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-27T07:37:40.4170977Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T07:37:40.4425378Z http.https://github.com/.extraheader
2026-02-27T07:37:40.4474272Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-27T07:37:40.4775938Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-27T07:37:41.0162439Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T07:37:41.0462247Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-27T07:37:41.6320771Z Cleaning up orphan processes
