document
  prefix function <urn:elephant:function:>
  prefix file <urn:elephant:file:>
  prefix object <urn:elephant:object:>
  prefix container <urn:elephant:container:>
  prefix script <urn:elephant:script:>
  prefix rdfs <http://www.w3.org/2000/01/rdf-schema#>
  
  agent(script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86, [prov:type='prov:SoftwareAgent', rdfs:label="/home/koehler/PycharmProjects/elephant/elephant/buffalo/examples/run_basic.py"])
  activity(function:__main__.load_data, -, -)
  entity(file:sha256/242d614da6112be903c827c16cde740795a42008a9375055c5e75c05d369fb9b)
  used(function:__main__.load_data, file:sha256/242d614da6112be903c827c16cde740795a42008a9375055c5e75c05d369fb9b, -)
  entity(object:neo.core.block.Block?5774921548189007485)
  wasGeneratedBy(object:neo.core.block.Block?5774921548189007485, function:__main__.load_data, -)
  wasDerivedFrom(object:neo.core.block.Block?5774921548189007485, file:sha256/242d614da6112be903c827c16cde740795a42008a9375055c5e75c05d369fb9b, -, -, -)
  wasAttributedTo(function:__main__.load_data, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:subscript, -, -)
  entity(object:builtins.list?5054440586727416502)
  used(function:subscript, object:builtins.list?5054440586727416502, -)
  entity(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081)
  wasGeneratedBy(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, function:subscript, -)
  wasDerivedFrom(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, object:builtins.list?5054440586727416502, -, -, -)
  wasAttributedTo(function:subscript, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:attribute, -, -)
  entity(object:neo.core.segment.Segment?6370185409971395158)
  used(function:attribute, object:neo.core.segment.Segment?6370185409971395158, -)
  entity(object:builtins.list?5054440586727416502)
  wasGeneratedBy(object:builtins.list?5054440586727416502, function:attribute, -)
  wasDerivedFrom(object:builtins.list?5054440586727416502, object:neo.core.segment.Segment?6370185409971395158, -, -, -)
  wasAttributedTo(function:attribute, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:subscript, -, -)
  entity(object:builtins.list?-3518296875840218821)
  used(function:subscript, object:builtins.list?-3518296875840218821, -)
  entity(object:neo.core.segment.Segment?6370185409971395158)
  wasGeneratedBy(object:neo.core.segment.Segment?6370185409971395158, function:subscript, -)
  wasDerivedFrom(object:neo.core.segment.Segment?6370185409971395158, object:builtins.list?-3518296875840218821, -, -, -)
  wasAttributedTo(function:subscript, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:attribute, -, -)
  entity(object:neo.core.block.Block?5774921548189007485)
  used(function:attribute, object:neo.core.block.Block?5774921548189007485, -)
  entity(object:builtins.list?-3518296875840218821)
  wasGeneratedBy(object:builtins.list?-3518296875840218821, function:attribute, -)
  wasDerivedFrom(object:builtins.list?-3518296875840218821, object:neo.core.block.Block?5774921548189007485, -, -, -)
  wasAttributedTo(function:attribute, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:elephant.statistics.isi, -, -)
  entity(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081)
  used(function:elephant.statistics.isi, object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, -)
  entity(object:quantities.quantity.Quantity?-5865979308545244476)
  wasGeneratedBy(object:quantities.quantity.Quantity?-5865979308545244476, function:elephant.statistics.isi, -)
  wasDerivedFrom(object:quantities.quantity.Quantity?-5865979308545244476, object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, -, -, -)
  wasAttributedTo(function:elephant.statistics.isi, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:subscript, -, -)
  entity(object:builtins.list?5054440586727416502)
  used(function:subscript, object:builtins.list?5054440586727416502, -)
  entity(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081)
  wasGeneratedBy(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, function:subscript, -)
  wasDerivedFrom(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, object:builtins.list?5054440586727416502, -, -, -)
  wasAttributedTo(function:subscript, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:attribute, -, -)
  entity(object:neo.core.segment.Segment?6370185409971395158)
  used(function:attribute, object:neo.core.segment.Segment?6370185409971395158, -)
  entity(object:builtins.list?5054440586727416502)
  wasGeneratedBy(object:builtins.list?5054440586727416502, function:attribute, -)
  wasDerivedFrom(object:builtins.list?5054440586727416502, object:neo.core.segment.Segment?6370185409971395158, -, -, -)
  wasAttributedTo(function:attribute, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:subscript, -, -)
  entity(object:builtins.list?-3518296875840218821)
  used(function:subscript, object:builtins.list?-3518296875840218821, -)
  entity(object:neo.core.segment.Segment?6370185409971395158)
  wasGeneratedBy(object:neo.core.segment.Segment?6370185409971395158, function:subscript, -)
  wasDerivedFrom(object:neo.core.segment.Segment?6370185409971395158, object:builtins.list?-3518296875840218821, -, -, -)
  wasAttributedTo(function:subscript, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:attribute, -, -)
  entity(object:neo.core.block.Block?5774921548189007485)
  used(function:attribute, object:neo.core.block.Block?5774921548189007485, -)
  entity(object:builtins.list?-3518296875840218821)
  wasGeneratedBy(object:builtins.list?-3518296875840218821, function:attribute, -)
  wasDerivedFrom(object:builtins.list?-3518296875840218821, object:neo.core.block.Block?5774921548189007485, -, -, -)
  wasAttributedTo(function:attribute, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:elephant.statistics.mean_firing_rate, -, -)
  entity(object:neo.core.spiketrain.SpikeTrain?-3812039551303100081)
  used(function:elephant.statistics.mean_firing_rate, object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, -)
  entity(object:quantities.quantity.Quantity?1931716400076670021)
  wasGeneratedBy(object:quantities.quantity.Quantity?1931716400076670021, function:elephant.statistics.mean_firing_rate, -)
  wasDerivedFrom(object:quantities.quantity.Quantity?1931716400076670021, object:neo.core.spiketrain.SpikeTrain?-3812039551303100081, -, -, -)
  wasAttributedTo(function:elephant.statistics.mean_firing_rate, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:attribute, -, -)
  entity(object:neo.core.segment.Segment?6370185409971395158)
  used(function:attribute, object:neo.core.segment.Segment?6370185409971395158, -)
  entity(object:builtins.list?5054440586727416502)
  wasGeneratedBy(object:builtins.list?5054440586727416502, function:attribute, -)
  wasDerivedFrom(object:builtins.list?5054440586727416502, object:neo.core.segment.Segment?6370185409971395158, -, -, -)
  wasAttributedTo(function:attribute, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:subscript, -, -)
  entity(object:builtins.list?-3518296875840218821)
  used(function:subscript, object:builtins.list?-3518296875840218821, -)
  entity(object:neo.core.segment.Segment?6370185409971395158)
  wasGeneratedBy(object:neo.core.segment.Segment?6370185409971395158, function:subscript, -)
  wasDerivedFrom(object:neo.core.segment.Segment?6370185409971395158, object:builtins.list?-3518296875840218821, -, -, -)
  wasAttributedTo(function:subscript, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:attribute, -, -)
  entity(object:neo.core.block.Block?5774921548189007485)
  used(function:attribute, object:neo.core.block.Block?5774921548189007485, -)
  entity(object:builtins.list?-3518296875840218821)
  wasGeneratedBy(object:builtins.list?-3518296875840218821, function:attribute, -)
  wasDerivedFrom(object:builtins.list?-3518296875840218821, object:neo.core.block.Block?5774921548189007485, -, -, -)
  wasAttributedTo(function:attribute, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:elephant.statistics.fanofactor, -, -)
  entity(object:builtins.list?5054440586727416502)
  used(function:elephant.statistics.fanofactor, object:builtins.list?5054440586727416502, -)
  entity(object:numpy.float64?5494792769987096819)
  wasGeneratedBy(object:numpy.float64?5494792769987096819, function:elephant.statistics.fanofactor, -)
  wasDerivedFrom(object:numpy.float64?5494792769987096819, object:builtins.list?5054440586727416502, -, -, -)
  wasAttributedTo(function:elephant.statistics.fanofactor, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:numpy.array, -, -)
  entity(object:builtins.list?1285392932228072010)
  used(function:numpy.array, object:builtins.list?1285392932228072010, -)
  entity(object:numpy.ndarray?8259109799790384292)
  wasGeneratedBy(object:numpy.ndarray?8259109799790384292, function:numpy.array, -)
  wasDerivedFrom(object:numpy.ndarray?8259109799790384292, object:builtins.list?1285392932228072010, -, -, -)
  wasAttributedTo(function:numpy.array, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:elephant.statistics.isi, -, -)
  entity(object:numpy.ndarray?8259109799790384292)
  used(function:elephant.statistics.isi, object:numpy.ndarray?8259109799790384292, -)
  entity(object:numpy.ndarray?-7727862833469123357)
  wasGeneratedBy(object:numpy.ndarray?-7727862833469123357, function:elephant.statistics.isi, -)
  wasDerivedFrom(object:numpy.ndarray?-7727862833469123357, object:numpy.ndarray?8259109799790384292, -, -, -)
  wasAttributedTo(function:elephant.statistics.isi, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
  activity(function:elephant.statistics.mean_firing_rate, -, -)
  entity(object:numpy.ndarray?8259109799790384292)
  used(function:elephant.statistics.mean_firing_rate, object:numpy.ndarray?8259109799790384292, -)
  entity(object:numpy.float64?4470296019925110940)
  wasGeneratedBy(object:numpy.float64?4470296019925110940, function:elephant.statistics.mean_firing_rate, -)
  wasDerivedFrom(object:numpy.float64?4470296019925110940, object:numpy.ndarray?8259109799790384292, -, -, -)
  wasAttributedTo(function:elephant.statistics.mean_firing_rate, script:run_basic.py?4fbf6a41b3ff2bbfc24dc9b9ea7ca837fd6ae357c722ab63824b61f147d49f86)
endDocument